# telegram-oauth

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  module.yaml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/templates/: index.ftl
src/: Config.kt  Main.kt  Resource.kt
src/main/kotlin/: Config.kt  CryptoUtils.kt  Main.kt  Resource.kt  TokenTools.kt
src/main/kotlin/models/: TokenResponse.kt  UserResponse.kt
src/main/kotlin/route/: OAuth.kt  Telegram.kt
src/route/: OAuth.kt  Telegram.kt
