[versions]
kotlin = "2.0.20"
ktor = "2.3.12"

[libraries]
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-sessions = { group = "io.ktor", name = "ktor-server-sessions", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-freemarker = { group = "io.ktor", name = "ktor-server-freemarker", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.16" }
stdx-full = { group = "dev.schlaubi", name = "stdx-full", version = "1.3.0" }
java-jwt = { group = "com.auth0", name = "java-jwt", version = "4.4.0" }
